= hover-option
  color: white
  display: block
  float: left
  font-size: 16px
  text-decoration: none
  text-shadow: 1px 1px 3px black
  width: 35px
= hover-bg
  display: none
  position: absolute
  bottom: 20px
  left: 72px
  line-height: 20px
  background: rgba(0,0,0,0.5)
  padding: 5px
  +clearfix

.photo
  float: left
  height: $img-size * 3 / 4
  img
    height: $img-size * 3 / 4
    max-width: $img-size

  // line-height: $img-size
  width: $img-size
  padding: 5px
  text-align: center
  vertical-align: middle
  > a > img
    border: 1px solid #f2f2f2
  .wrapper
    position: relative
  .options
    +hover-bg
    .info
      color: #BBBBBB
      font-size: 11px
      text-align: left
      line-height: 14px
      text-shadow: 1px 1px 1px black
      clear: both
    > a
      +hover-option
  &:hover .options
    display: block


h3.month
  font-size: 25px
  margin-bottom: -15px
  margin-top: 10px
  clear: both
  &:before
    clear: both

.toggler
  img
    margin: 0 -2px
.group
  .body
    display: none

h4.toggler
  min-height: 35px
  color: #555
  position: relative
  .share_day
    position: absolute
    right: 0
    display: none
    float: right
    vertical-align: middle

  &:hover
    background: #eee
    .share_day
      display: inline

h2.year-title
  font-size: 30px
  border: 1px solid #999999
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 0 1px white inset
  margin-left: -5px
  padding: 5px
  +background(linear-gradient(#EFEFEF, #DFE1E2), #ccc)
  border-color: #E6E6E6 #D4D4D4 #CDCDCD
  a
    text-decoration: none
h3.month
  clear: both

#sidebar
  max-width: 175px

.edit-options
  +hover-bg
  color: black
  display: block
  overflow: visible
  position: relative
  top: -30px
  z-index: 1004
  width: 125px
  height: 20px
  a
    +hover-option
.body
  +clearfix

.ago
  display: inline
  font-size: 50%
  font-weight: normal
  font-style: italic
  color: #888

.year-body
  +clearfix


.js-controls
  dl
    margin-top: 100px
    font-size: 12px
    line-height: 1.2
  dt
    display: block
    float: left
    width: 100px
    clear: left
  dd
    display: block
    float: left
    max-width: 200px
  .btn-group
    text-shadow: none
