$linkColor: #8013AE
$img-size: 300px
@import bootstrap
@import bootstrap/theme
@import font-awesome

body
  font-family: "Roboto", "Helvetica Neue", "Helvetica", sans-serif

h2
  clear: both
  text-decoration: none
  a
    color: #555
    &:hover
      color: #999
h2,h3,h4
  color: #333
h4
  clear: both
  margin-top: 20px

.clear
  clear: both

span.checkbox
  display: block

.fork-me
  z-index: 99999
  img
    z-index: 99999
    position: absolute
    top: 0
    right: 0
    border: 0
.pagination
  clear: both
  display: block
  padding: 20px 0
#loader
  left: 50%
  position: fixed
  top: 50%
  z-index: 99999999

.select2-drop
  z-index: 20000000

.select2-container.form-control
  padding: 0
  border: none

.bootstrap-datetimepicker-widget
  z-index: 100000000 !important



//// V2

.image-info
  margin-right: 10px

.lg-icon .fa
  position: relative
  bottom: 4px

.tag-toggle
  margin-right: 2px
  margin-bottom: 2px

.gallery-element
  img
    width: 300px
    height: 200px
  cursor: pointer
