$color1: #F9F9F9
$color2: darken($color1, 20%)
.wpd
  position: absolute
  width: 208px
  z-index: 20000000
  padding: 5px
  height: 221px
  background: $color1
  input[type=text]
    height: auto

  .header
    position: relative
    margin: -5px -5px 3px -5px
    .next, .previous
      display: block
      white-space: nowrap
      text-decoration: none
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8)
      height: 22px
    .title
      display: block
      white-space: nowrap
      text-decoration: none
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8)
      height: 22px
      text-align: center
      margin: 0px 33px
      padding: 3px 0 2px
    .next
      padding: 1px 5px 1px 4px
    .previous
      padding: 1px 3px 1px 6px
    .disabled, .title.disabled:hover, .previous.disabled:hover
      color: #233610
      background: $color2
      cursor: default
      text-shadow: none
    .next
      &.disabled:hover
        color: #233610
        background: $color2
        cursor: default
        text-shadow: none
      &:hover
        background-color: #ddd
    .previous:hover, .title:hover
      background-color: #ddd
    .next:active, .previous:active
    .title
      &:active
      &:focus
        outline: 0
        background: #fafafa
    .titleText
      font-weight: bold
      font-size: 16px
    .next, .previous, .closeButton
      position: absolute
      width: 24px
      text-align: center
      padding-bottom: 4px
      top: 0px
      cursor: pointer
      font-weight: bold
      font-size: 18px
    .previous
      left: 0px
    .next
      right: 0px
    .closeButton
      display: none
      right: 5px
    .upArrow
      font-size: 85%
      vertical-align: 2px
      padding-left: 5px
  .body
    position: relative
    top: 0px
    left: 0px
    width: 208px
    height: 193px
    overflow: hidden
  .time
    width: 100%
    height: 100%
    .hour, .separator, .minutes, .ampm
      border: 1px solid #ccc
      background: #fff
      width: 50px
      font-size: 32px
      position: absolute
      top: 50px
      text-align: center
      padding: 2px
    .hour, .minutes, .ampm
    .hour
      left: 10px
    .separator
      background: transparent
      border: 0
      width: 10px
      left: 71px
      top: 60px
    .minutes
      left: 90px
    .ampm
      left: 150px
    .ok
      position: absolute
      top: 105px
      width: 136px
      left: 30px
      font-size: 20px
  .days
    .day
      float: left
      cursor: pointer
      text-align: center
      padding-top: 4px
      width: 27px
      overflow: hidden
      height: 21px
      margin: 0 3px 3px 0
      font-weight: bold
    .day0
      margin-right: 0
    .week5 .day
      margin-bottom: 0
    .title
      font-weight: 200
      cursor: default
    .otherMonth
      font-weight: normal
  .months
    .month
      float: left
      cursor: pointer
      text-align: center
      overflow: hidden
      width: 69px
      height: 31px
      padding-top: 15px
      margin: 0 3px 3px 0
      font-size: 16px
    .month3, .month6, .month9, .month12
      margin-right: 0
      width: 64px
    .month10, .month11, .month12
      margin-bottom: 0
  .years
    .year
      float: left
      cursor: pointer
      text-align: center
      padding-top: 11px
      width: 50px
      overflow: hidden
      height: 25px
      margin: 0 3px 3px 0
      font-size: 16px
    .year3, .year7, .year11, .year15, .year19
      margin-right: 0
      width: 47px
    .year16, .year17, .year18, .year19
      margin-bottom: 0
      height: 26px
  .selected
    background: #000 !important
    color: #fff !important
  .unavailable
    background: #edd !important
    color: #b88 !important
    cursor: default !important
  .days .week .day:hover, .months .month:hover, .years .year:hover
    background: #fff !important
    color: #000 !important
